DEBUG=True
SECRET_KEY=secret_key

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

#EMAIL_PORT=25
#EMAIL_HOST=localhost

#DATABASE_URL=
#DB_NAME=
#DB_USER=
#DB_PASSWORD=


# Vue app will only detect VUE_APP_* envs
VUE_APP_DOMAIN=http://localhost:8000





